# Go-Attend Configuration File
# Lines starting with '#' or ';' are comments and are ignored.

# --- Schedule Settings ---

[schedule]
monday = English, Physics, Python, Maths
tuesday = English, Maths, Chemistry, Python
wednesday = Data Structures, Chemistry, Python
thursday = Electronics, Electrical, Python, Maths, English
friday = C Programming, Electrical, Maths

# leave empty for no classes
saturday = 
sunday = 

# --- General Settings ---
[general]

# 'start_date' is the date from which attendance calculation begins.
# If empty, attendance will be calculated from the oldest attendance recorded
# Format: dd-mm-yyyy
start_date =

# 'unscheduled_as_cancelled' controls how unscheduled subjects for the current day are handled
# If 'true': Subjects not in the day's schedule will be displayed as 'Cancelled', and can be marked absent/present
# If 'false': Subjects not in the day's schedule will be hidden
unscheduled_as_cancelled = false

